user  nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  types_hash_max_size 4096;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;

  fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=WORDPRESS:50m inactive=60m use_temp_path=off;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";

  include /etc/nginx/conf.d/*.conf;
}
