[www]
user = www-data
group = www-data
listen = 9000
listen.mode = 0660

pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

;request_slowlog_timeout = 5s
;slowlog = /proc/self/fd/2
